plugins {
    id 'java'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management' apply false
}

def projectGroup = project.findProperty('projectGroup') ?: 'com.example'
def applicationVersion = project.findProperty('applicationVersion') ?: '0.0.1-SNAPSHOT'
def javaVersion = project.findProperty('javaVersion') ?: '17'

java {
    sourceCompatibility = javaVersion
}
allprojects {
    group = projectGroup
    version = applicationVersion
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply {
        plugin 'java'
        plugin 'org.springframework.boot'
        plugin 'io.spring.dependency-management'
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
    // Disable bootJar task and enable jar task
    tasks.named("bootJar") {
        enabled = false
    }
    tasks.named("jar") {
        enabled = true
    }
    tasks.named('test', Test) {
        useJUnitPlatform()
    }

}

