### Application version ###
applicationVersion = 0.0.1

### Project configs ###
projectGroup = io.chan

### Project dependency versions ###
javaVersion = 17

### Spring dependency versions ###
springBootVersion = 3.2.5
springManagementVersion = 1.1.4