# TIL

./: README.md  settings.gradle
Architecture/best-book-service/: build.gradle  settings.gradle
Architecture/best-book-service/src/main/java/io/chan/bestbookservice/: BestBookServiceApplication.java
Architecture/best-book-service/src/main/resources/: application.properties  application.yml
Architecture/best-book-service/src/test/java/io/chan/bestbookservice/: BestBestBookServiceApplicationTests.java  BestBookServiceApplicationTests.java  TestBestBookServiceApplication.java
GoF/: build.gradle  settings.gradle
GoF/gradle/wrapper/: gradle-wrapper.properties
GoF/src/main/java/org/example/create_object/factorymethod/: Ship.java  ShipFactory.java
GoF/src/main/java/org/example/create_object/singleton/: BasicSettings.java  DoubleCheckedLockingSettings.java  EagerSettings.java  EnumSettings.java  StaticInnerSettings.java  StaticSettings.java  SynchronizedSettings.java
GoF/src/main/java/org/example/structural_patterns/bridge/: Champion.java  KDAAri.java  KDAKaisa.java  PoolPartyAri.java  PoolPartyKaisa.java
GoF/src/test/java/org/example/create_object/builder/: BuilderTest.java
GoF/src/test/java/org/example/create_object/factorymethod/: ShipTest.java
GoF/src/test/java/org/example/create_object/prototype/: PrototypeTest.java
GoF/src/test/java/org/example/create_object/singleton/: BasicSettingsTest.java  SettingsTest.java
GoF/src/test/java/org/example/structural_patterns/adapter/: AdapterPatternsTest.java
Grpc/pc-book-java/: build.gradle  laptop.json  settings.gradle
Grpc/pc-book-java/cert/: ca-cert.pem  ca-cert.srl  client-cert.pem  gen.sh  server-cert.pem  server-req.pem  ssl.txt
Grpc/pc-book-java/gradle/wrapper/: gradle-wrapper.properties
Grpc/pc-book-java/src/main/java/io/chan/: Generator.java  Main.java
Grpc/pc-book-java/src/main/java/io/chan/serializer/: Serializer.java  (+1 more)
Grpc/pc-book-java/src/main/proto/: filter_message.proto  keyboard_message.proto  laptop_message.proto  laptop_service.proto  memory_message.proto  processor_message.proto  screen_message.proto  storage_message.proto
Java/effectjava/: .gitignore  build.gradle  settings.gradle
Java/effectjava/src/main/java/org/hello/: Main.java
Kafka/KafkaProj-01/practice/: build.gradle
Kafka/KafkaProj-01/practice/src/main/resources/: pizza_append.txt  pizza_sample.txt
Kafka/KafkaProj-01/producers/: build.gradle
Payment/payment-service/: build.gradle
Payment/payment-service/src/main/resources/: application-iamport.yml  application.yml
Resilience4j/resilience4j-practice/: build.gradle  settings.gradle
Resilience4j/resilience4j-practice/src/main/resources/: application.properties  application.yml
SpringBasic/SpringDB/itemService/: build.gradle  settings.gradle
SpringBasic/SpringDB/itemService/src/main/resources/: application.properties
SpringBasic/SpringDB/itemService/src/test/resources/: application.properties
SpringBatch/spring-batch/: build.gradle
SpringBatch/spring-batch-test-service/: build.gradle  settings.gradle
SpringBatch/spring-batch-test-service/api-service/: build.gradle
SpringBatch/spring-batch-test-service/api-service/src/main/resources/: application.properties
SpringBatch/spring-batch-test-service/http/: batch.http
SpringBatch/spring-batch-test-service/src/main/resources/: application.yml
SpringBatch/spring-batch-test-service/src/test/resources/: application.yml
SpringBatch/spring-batch/src/main/resources/: application-mysql.yml  application.yml  customer.csv  customer.json  customer.txt  cutomer.xml  data-mysql.sql  schema-mysql.sql
SpringTask/demo/: build.gradle
SpringTask/demo/src/main/resources/: application-mysql.yml  application-s3.yml  application-security.yml  application.yml
SpringTest/MvcTestingExample/: build.gradle  settings.gradle
SpringTest/spring-rest-docs-practice/: build.gradle  settings.gradle
SpringTest/spring-rest-docs-practice/src/main/resources/asciidoc/: index.adoc
graphql/graphql-service/: build.gradle  settings.gradle
graphql/graphql-service/src/main/resources/: application.yml  graphql.md
graphql/graphql-service/src/main/resources/graphql/: album.graphqls  shema.graphqls
javaConcurrency/coupon-service/: build.gradle  settings.gradle
javaConcurrency/coupon-service/src/main/resources/: application.properties
multi-module/hello-spring/: build.gradle  settings.gradle
multi-module/hello-spring/domain/: build.gradle
multi-module/hello-spring/hello-spring-api/: build.gradle
multi-module/hello-spring/hello-spring-api/src/main/resources/: application.yml
multi-module/hello-spring/storage/db-main/: build.gradle
multi-module/hello-spring/storage/db-main/src/main/resources/: db-main.yml
multi-module/hello-spring/support/logging/: build.gradle
multi-module/hello-spring/support/logging/src/main/resources/: logging.yml
multi-module/multi-module-sample/: build.gradle  gradle.properties  settings.gradle
multi-module/multi-module-sample/global-utils/: build.gradle
queuing-system/queuing-system-for-java/: build.gradle  settings.gradle
queuing-system/queuing-system-for-java/src/docs/asciidoc/: index.adoc
queuing-system/queuing-system-for-java/src/main/resources/: application-local.yml  application-payment.yml  application-resilience4j.yml  application.properties  application.yml  logback-spring.xml
queuing-system/queuing-system-for-java/src/main/resources/sql/: members.sql  sample.sql
queuing-system/queuing-system-for-java/src/main/resources/static/docs/: index.html
queuing-system/queuing-system-for-java/src/test/resources/: application-test.yml  application.yml
queuing-system/queuing-system-for-java/src/test/resources/db/: reservation-test.sql  select-seat-test.sql
spring-slack-test/: build.gradle  settings.gradle
spring-slack-test/src/main/java/io/chan/springslacktest/: SlackConfig.java  SlackService.java  SpringSlackTestApplication.java
spring-slack-test/src/main/resources/: application.yml
spring-slack-test/src/test/java/io/chan/springslacktest/: SpringSlackTestApplicationTests.java
(+3184 files in other folders)
